SKILL SHOT ARENA
WEEKLY LEAGUE SCHEDULES

═══════════════════════════════════════════════════════════════

DOCUMENT 3: WEEKLY LEAGUE SCHEDULES
Actual Time Slots & Court Assignments | All Sports

═══════════════════════════════════════════════════════════════

OPERATING HOURS:
Monday-Thursday: 11:00 AM - 11:00 PM
Friday: 11:00 AM - 1:00 AM
Saturday: 9:00 AM - 1:00 AM
Sunday: 9:00 AM - 10:00 PM

═══════════════════════════════════════════════════════════════

PICKLEBALL LEAGUE SCHEDULES
8 Courts Available (Courts 1-8)

MONDAY EVENING COMPETITIVE LEAGUE
Time: 6:00 PM - 9:00 PM
Format: Doubles Round Robin
Skill Level: 3.5-4.5+
Duration: 10 weeks

Court 1: Team A vs Team B | 6:00-7:00 PM
Court 2: Team C vs Team D | 6:00-7:00 PM
Court 3: Team E vs Team F | 6:00-7:00 PM
Court 4: Team G vs Team H | 6:00-7:00 PM

Court 1: Team I vs Team J | 7:15-8:15 PM
Court 2: Team K vs Team L | 7:15-8:15 PM
Court 3: Team M vs Team N | 7:15-8:15 PM
Court 4: Team O vs Team P | 7:15-8:15 PM

Finals/Playoffs: 8:30-9:00 PM (Courts 1-2)

TUESDAY BEGINNER/INTERMEDIATE LEAGUE
Time: 6:00 PM - 8:00 PM
Format: Doubles Social Play
Skill Level: 2.0-3.5
Duration: 8 weeks

Courts 1-4: Session 1 | 6:00-7:00 PM (16 players)
Courts 5-8: Session 2 | 7:00-8:00 PM (16 players)

WEDNESDAY WOMEN'S LEAGUE
Time: 9:30 AM - 11:30 AM & 6:00 PM - 8:00 PM
Format: Doubles Round Robin
Skill Level: All levels, divided by court
Duration: 10 weeks

Morning Session (9:30-11:30 AM):
Court 1-2: Advanced (4.0+) | 9:30-11:30 AM
Court 3-4: Intermediate (3.0-3.5) | 9:30-11:30 AM
Court 5-6: Beginner (2.0-2.5) | 9:30-11:30 AM

Evening Session (6:00-8:00 PM):
Same format, different teams

THURSDAY CORPORATE LEAGUE
Time: 5:30 PM - 8:30 PM
Format: Team Doubles (4 players per company)
Skill Level: All levels
Duration: 8 weeks

Courts 1-2: Division A | 5:30-6:30 PM
Courts 3-4: Division B | 5:30-6:30 PM
Courts 5-6: Division C | 5:30-6:30 PM

Courts 1-2: Division A | 6:45-7:45 PM
Courts 3-4: Division B | 6:45-7:45 PM
Courts 5-6: Division C | 6:45-7:45 PM

FRIDAY MIXED DOUBLES
Time: 7:00 PM - 10:00 PM
Format: Social/Competitive Mixed
Skill Level: 3.0-4.5
Duration: 8 weeks

Courts 1-4: Advanced Mixed | 7:00-8:30 PM
Courts 5-8: Intermediate Mixed | 8:30-10:00 PM

SATURDAY YOUTH LEAGUE
Time: 9:00 AM - 12:00 PM
Format: Age Group Divisions
Skill Level: All levels
Duration: 10 weeks

Courts 1-2: Ages 8-10 | 9:00-10:00 AM
Courts 3-4: Ages 11-13 | 9:00-10:00 AM
Courts 5-6: Ages 14-17 | 9:00-10:00 AM

Courts 1-3: Combined Play | 10:15-11:15 AM
Courts 4-6: Skills Clinic | 10:15-11:15 AM

SUNDAY FAMILY LEAGUE
Time: 2:00 PM - 4:00 PM
Format: Parent-Child Doubles
Skill Level: All levels welcome
Duration: 6 weeks

Courts 1-8: All families play simultaneously
Rotating partners every 30 minutes

═══════════════════════════════════════════════════════════════

GOLF SIMULATOR LEAGUE SCHEDULES
12 Bays Available (8 Standard + 4 VIP)

MONDAY NIGHT GOLF LEAGUE
Time: 6:00 PM - 9:00 PM
Format: 9-hole team scramble
Skill Level: All levels
Duration: 12 weeks

Bays 1-4: Division A | 6:00-7:30 PM (4 teams, 4 players each)
Bays 5-8: Division B | 6:00-7:30 PM (4 teams, 4 players each)

Bays 1-4: Division C | 7:30-9:00 PM (4 teams)
Bays 5-8: Division D | 7:30-9:00 PM (4 teams)

TUESDAY COUPLES GOLF
Time: 6:30 PM - 8:30 PM
Format: 9-hole best ball
Skill Level: All levels
Duration: 10 weeks

Bays 1-6: 12 couples (2 per bay)
Rotating course each week

WEDNESDAY SENIOR LEAGUE
Time: 1:00 PM - 4:00 PM
Format: 18-hole individual stroke play
Skill Level: All levels
Duration: 12 weeks

Bays 1-6: First Tee Time | 1:00 PM (12 players)
Bays 7-12: Second Tee Time | 1:15 PM (12 players)

THURSDAY COMPETITIVE LEAGUE
Time: 6:00 PM - 10:00 PM
Format: 18-hole stroke play
Skill Level: Low handicap (0-15)
Duration: 12 weeks

Bays 1-3: Flight A | 6:00-8:00 PM
Bays 4-6: Flight B | 6:00-8:00 PM
Bays 7-9: Flight C | 8:00-10:00 PM
Bays 10-12: Flight D | 8:00-10:00 PM

FRIDAY SOCIAL GOLF
Time: 5:00 PM - 9:00 PM
Format: 9-hole fun formats (closest to pin, longest drive)
Skill Level: All levels
Duration: 8 weeks

Bays 1-12: Open format, rotating bays
Teams change weekly for networking

WEEKEND JUNIOR GOLF
Saturday: 10:00 AM - 12:00 PM
Sunday: 10:00 AM - 12:00 PM
Format: 9-hole individual play + instruction
Skill Level: All levels, ages 8-17
Duration: 8 weeks

Bays 1-4: Ages 8-11 | 10:00-11:00 AM
Bays 5-8: Ages 12-17 | 10:00-11:00 AM
Bays 9-12: Skills challenge | 11:00 AM-12:00 PM

═══════════════════════════════════════════════════════════════

BASKETBALL LEAGUE SCHEDULES
4 Courts Available

MONDAY ADULT REC LEAGUE
Time: 6:00 PM - 10:00 PM
Format: 5v5 Full Court
Skill Level: Recreational
Duration: 10 weeks

Court 1: Game 1 | 6:00-7:00 PM (Team A vs B)
Court 2: Game 2 | 6:00-7:00 PM (Team C vs D)
Court 3: Game 3 | 6:00-7:00 PM (Team E vs F)
Court 4: Game 4 | 6:00-7:00 PM (Team G vs H)

Court 1: Game 5 | 7:15-8:15 PM (Team I vs J)
Court 2: Game 6 | 7:15-8:15 PM (Team K vs L)
Court 3: Game 7 | 7:15-8:15 PM (Team M vs N)
Court 4: Game 8 | 7:15-8:15 PM (Team O vs P)

Court 1: Game 9 | 8:30-9:30 PM
Court 2: Game 10 | 8:30-9:30 PM

TUESDAY COMPETITIVE LEAGUE
Time: 7:00 PM - 10:00 PM
Format: 5v5 Full Court
Skill Level: Advanced/Competitive
Duration: 12 weeks

Courts 1-2: Premier Division Games | 7:00-8:00 PM
Courts 3-4: Division 1 Games | 7:00-8:00 PM

Courts 1-2: Premier Division Games | 8:15-9:15 PM
Courts 3-4: Division 1 Games | 8:15-9:15 PM

WEDNESDAY YOUTH LEAGUE
Time: 5:00 PM - 8:00 PM
Format: 5v5 Modified rules by age
Skill Level: All levels
Duration: 10 weeks

Courts 1-2: Ages 8-10 | 5:00-6:00 PM
Courts 3-4: Ages 11-13 | 5:00-6:00 PM

Courts 1-2: Ages 14-15 | 6:15-7:15 PM
Courts 3-4: Ages 16-17 | 6:15-7:15 PM

THURSDAY 3-ON-3 LEAGUE
Time: 6:00 PM - 9:00 PM
Format: 3v3 Half Court
Skill Level: All levels
Duration: 8 weeks

Court 1 (2 half courts): Games 1-4 | 6:00-7:00 PM
Court 2 (2 half courts): Games 5-8 | 6:00-7:00 PM
Court 3 (2 half courts): Games 9-12 | 6:00-7:00 PM
Court 4 (2 half courts): Games 13-16 | 6:00-7:00 PM

Repeat for 7:15-8:15 PM and 8:30-9:00 PM slots

FRIDAY PICKUP / OPEN GYM
Time: 7:00 PM - 11:00 PM
Format: Pick-up games, first come first serve
Skill Level: All levels
No league structure - open play

Courts 1-4: Open gym, self-organized games

WEEKEND YOUTH DEVELOPMENT
Saturday: 9:00 AM - 1:00 PM
Sunday: 1:00 PM - 5:00 PM
Format: Skills clinics + scrimmages
Skill Level: Beginner to Intermediate
Duration: Year-round program

═══════════════════════════════════════════════════════════════

ESPORTS LEAGUE SCHEDULES
28 PC Stations Available

MONDAY LEAGUE OF LEGENDS
Time: 6:00 PM - 10:00 PM
Format: 5v5 Tournament
Skill Level: All ranks
Duration: 8 weeks

Stations 1-10: Match 1 | 6:00-7:30 PM (2 teams)
Stations 11-20: Match 2 | 6:00-7:30 PM (2 teams)

Stations 1-10: Match 3 | 7:45-9:15 PM
Stations 11-20: Match 4 | 7:45-9:15 PM

TUESDAY VALORANT LEAGUE
Time: 6:00 PM - 10:00 PM
Format: 5v5 Competitive
Skill Level: All ranks
Duration: 10 weeks

Stations 1-10: Division A | 6:00-7:30 PM
Stations 11-20: Division B | 6:00-7:30 PM

Stations 1-10: Division A | 7:45-9:15 PM
Stations 11-20: Division B | 7:45-9:15 PM

WEDNESDAY FORTNITE LEAGUE
Time: 6:00 PM - 9:00 PM
Format: Solo/Duo/Squad rotation
Skill Level: All levels
Duration: 8 weeks

Stations 1-28: All players compete simultaneously
Custom lobby created each week

THURSDAY ROCKET LEAGUE
Time: 6:00 PM - 9:00 PM
Format: 3v3 Tournament
Skill Level: All ranks
Duration: 10 weeks

Stations 1-6: Match 1 | 6:00-6:45 PM
Stations 7-12: Match 2 | 6:00-6:45 PM
Stations 13-18: Match 3 | 6:00-6:45 PM

Repeat for 7:00-7:45, 8:00-8:45 PM

FRIDAY OPEN TOURNAMENTS
Time: 7:00 PM - 11:00 PM
Format: Weekly rotating game
Skill Level: All levels
Duration: Single elimination

Stations 1-28: Open to all, bracket format

WEEKEND YOUTH ESPORTS
Saturday: 1:00 PM - 5:00 PM
Sunday: 1:00 PM - 5:00 PM
Format: Age-appropriate games + education
Ages: 10-17
Duration: 12-week seasons

═══════════════════════════════════════════════════════════════

MULTI-SPORT TRAINING LEAGUES

BASEBALL/SOFTBALL HITTING LEAGUE
Wednesday: 6:00 PM - 9:00 PM
6 Turf Boxes (Hitting Stations)

Box 1: Youth Division 1 (Ages 8-10) | 6:00-7:00 PM
Box 2: Youth Division 2 (Ages 11-13) | 6:00-7:00 PM
Box 3: Youth Division 3 (Ages 14-17) | 6:00-7:00 PM
Box 4: Adult Rec | 6:00-7:00 PM
Box 5-6: Open practice | 6:00-7:00 PM

Repeat format for 7:15-8:15 PM and 8:30-9:00 PM

SOCCER SKILLS LEAGUE
Thursday: 5:00 PM - 8:00 PM
Multi-Sport Courts (convertible)

Format: Skills challenges + small-sided games
Ages 6-16, divided by age group
8-week seasons

═══════════════════════════════════════════════════════════════

LEAGUE MANAGEMENT GUIDELINES

REGISTRATION:
• Opens 4 weeks before season start
• Early bird discount: 2 weeks before start
• Maximum team size per league (varies by sport)
• Minimum 8 teams to run league

SCHEDULING CONFLICTS:
• Request changes 48 hours in advance
• Makeup games scheduled coordinator approval
• Playoff dates non-negotiable

CANCELLATION POLICY:
• Weather cancellations (outdoor events only)
• Facility maintenance (rare)
• Insufficient registrations
• All paid fees refunded or credited

PLAYOFF FORMATS:
• Top 50% of teams advance
• Single elimination brackets
• Championship games on designated playoff nights
• Awards ceremony following finals

FEES PER SEASON:
Pickleball: $75/player (8-10 weeks)
Golf: $150/player (12 weeks)
Basketball: $400/team (10-12 weeks)
Esports: $50/player (8-10 weeks)
Multi-Sport: $100/player (8 weeks)

STAFF REQUIREMENTS PER LEAGUE NIGHT:
• Front desk: 2 staff
• Activity monitors: 1 per 2 courts/bays
• Referee/Coordinator: 1 per league
• Food/Beverage: 2-3 staff

═══════════════════════════════════════════════════════════════
END OF DOCUMENT 3 - WEEKLY LEAGUE SCHEDULES
═══════════════════════════════════════════════════════════════
