<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><title>Booking Quote</title></head>
<body style="font-family: Arial, sans-serif; line-height:1.6;">
  <div style="max-width:640px;margin:auto;border:1px solid #eee;padding:20px;border-radius:10px;">
    <h2 style="margin:0 0 10px 0;">{{facility_name}}</h2>
    <p>Hi {{contact_name}},</p>
    <p>Thanks for your request. Here's your quote:</p>
    <ul>
      <li><strong>Asset:</strong> {{asset}}</li>
      <li><strong>Date/Time:</strong> {{start_dt}}</li>
      <li><strong>Duration:</strong> {{duration_hours}} hours</li>
      <li><strong>Quoted Price:</strong> ${{quoted_price}}</li>
      <li><strong>AI Recommended:</strong> ${{ai_recommended}}</li>
      <li><strong>Shadow Price:</strong> ${{shadow_price}}</li>
    </ul>
    <p><strong>Notes:</strong> {{notes}}</p>
    <p>Reply to confirm or request adjustments. We look forward to hosting you!</p>
    <hr>
    <p style="font-size:12px;color:#666;">This quote reflects current availability and policies. Prices are subject to floors/ceilings and partner discounts.</p>
  </div>
</body>
</html>
