tiers:
  Bronze:
    category_exclusivity: false
    zone_exclusivity: false
    escalator_pct: 0.00
    term_min_months: 6
    term_max_months: 12
    tier_multiplier: 0.8
  Silver:
    category_exclusivity: false
    zone_exclusivity: true
    escalator_pct: 0.02
    term_min_months: 6
    term_max_months: 24
    tier_multiplier: 1.0
  Gold:
    category_exclusivity: true
    zone_exclusivity: true
    escalator_pct: 0.04
    term_min_months: 12
    term_max_months: 36
    tier_multiplier: 1.25
  Platinum:
    category_exclusivity: true
    zone_exclusivity: true
    escalator_pct: 0.06
    term_min_months: 24
    term_max_months: 60
    tier_multiplier: 1.6
  Naming:
    category_exclusivity: true
    zone_exclusivity: true
    escalator_pct: 0.08
    term_min_months: 60
    term_max_months: 120
    tier_multiplier: 2.2

locations:
  hero_digital:
    base_rate: 40000
    visibility_weight: 1.8
    insurance_class: indoor_structural
    clauses:
      - deliverables_hero_digital.md
  court_static:
    base_rate: 12000
    visibility_weight: 1.1
    insurance_class: indoor_static
    clauses:
      - deliverables_court_static.md

terms:
  short_run_surcharge_pct: 0.10
  short_run_months_threshold: 6
  multi_year_discount_pct:
    "24": 0.05
    "36": 0.08
    "48": 0.10
    "60": 0.12

general_clauses:
  - grant_of_rights_base.md
  - branding_creative_sla.md
  - make_good_min_impressions.md
  - measurement_qr_utms.md
  - insurance_standard_indoor.md
  - termination_morals.md
  - term_standard.md
  - term_escalator_annual.md
