<!DOCTYPE html>
<html>
<body style="font-family: Arial, sans-serif; line-height:1.6;">
  <p>Hi {{contact_name}},</p>
  <p>Your agreement for <strong>{{asset}}</strong> with {{org_name}} is approaching its renewal date (<strong>{{end_date}}</strong>).</p>
  <p>Current annual value: <strong>${{annual_value}}</strong><br>
     Terms on file: <em>{{renewal_terms}}</em></p>
  <p>Reply to confirm renewal or to adjust your package. We can also lock in additional dates at your preferred rate.</p>
  <p>Contract Ref: {{contract_id}}</p>
  <p>Thanks,<br>National Sports Dome & Performance Complex</p>
</body>
</html>
