<!DOCTYPE html>
<html>
  <head><meta charset="utf-8"><title>Weekly Facility Forecast</title></head>
  <body style="font-family: Arial, sans-serif;">
    <h2>Weekly Facility Forecast & Actions</h2>
    <p>Here are the key items for the upcoming week:</p>
    <ul>
      <li><strong>Avg forecasted utilization:</strong> {{avg_util}}%</li>
      <li><strong>Low-util hours:</strong> {{low_hours}}</li>
      <li><strong>High-util hours:</strong> {{high_hours}}</li>
    </ul>
    <p>Recommendations attached. — SportAI Suite</p>
  </body>
</html>
