sponsor_profile:
  name: "Acme Health"
  category: "Healthcare"
  tier: "Gold"
  term_months: 24
  start_date: "2026-01-15"
inventory:
  - code: "DOME_CENTER_HUNG"
    type: "hero_digital"
    qty: 1
  - code: "COURT_A_STANCHION_WRAP"
    type: "court_static"
    qty: 2
rights:
  vip_passes: 12
  community_days: 1
  livestream_logo: true
pricing: {}
sla:
  creative_due_days_before_launch: 21
  revision_rounds_included: 2
exclusivity:
  category_exclusive: true
  zones: ["indoor_courts","main_bowl"]
renewal:
  auto_renew: true
  notice_window_days: 90
  alert_emails: ["sponsorship@nxscomplex.org","gm@nxscomplex.org"]
measurement:
  qr_scheme: "nxs{yyyy}{tier}{loc}{seq}"
  report_cadence: "quarterly"
