# Central configuration
project_name: "SportAI Suite — Facility Forecasting & Optimization"
facility_name: "National Sports Dome & Performance Complex"
timezone: "America/Chicago"

paths:
  bookings_csv: "data/sample/bookings.csv"
  calendar_csv: "data/sample/calendar.csv"
  weather_csv: "data/sample/weather.csv"
  features_out: "data/derived/features.parquet"
  forecasts_out: "data/derived/forecasts.parquet"
  recs_out: "data/derived/recommendations.csv"
  report_out: "data/derived/weekly_report.md"

pricing_rules:
  low_util_threshold: 0.55   # if forecasted utilization < 55% → discount
  high_util_threshold: 0.85  # if > 85% → premium
  offpeak_discount_pct: 0.15
  peak_premium_pct: 0.1
  bundle_discount_pct: 0.1
  min_price_floor_pct: 0.7    # do not drop below 70% of base rate
  max_price_ceiling_pct: 1.4  # do not exceed 140% of base rate

staffing_rules:
  # simple heads-per-zone mapping at utilization bands
  bands:
    - {min: 0.00, max: 0.40, heads_front: 1, heads_coach: 0, heads_clean: 0}
    - {min: 0.40, max: 0.70, heads_front: 1, heads_coach: 1, heads_clean: 1}
    - {min: 0.70, max: 0.90, heads_front: 2, heads_coach: 2, heads_clean: 1}
    - {min: 0.90, max: 1.00, heads_front: 3, heads_coach: 3, heads_clean: 2}

assets:
  - id: "turf_full"
    name: "Full Turf"
    base_rate: 250
    split_allowed: true
    child_assets: ["turf_half_A", "turf_half_B"]
  - id: "turf_half_A"
    name: "Half Turf A"
    base_rate: 150
    split_allowed: false
  - id: "turf_half_B"
    name: "Half Turf B"
    base_rate: 150
    split_allowed: false
  - id: "court_1"
    name: "Court 1"
    base_rate: 60
    split_allowed: false
  - id: "court_2"
    name: "Court 2"
    base_rate: 60
    split_allowed: false
  - id: "court_3"
    name: "Court 3"
    base_rate: 60
    split_allowed: false
  - id: "court_4"
    name: "Court 4"
    base_rate: 60
    split_allowed: false
